# backend

./: .gitignore  README.md  build.gradle  settings.gradle  sql
src/main/java/com/fs1stbackend/: Fs1stBackendApplication.java  firebase-adminsdk.json
src/main/java/com/fs1stbackend/config/: FirebaseConfig.java  OpenAPIConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  configuration.java
src/main/java/com/fs1stbackend/dto/: CommentAllResponseDTO.java  CommentContentUpdateDTO.java  CommentCreateDTO.java  GoogleAuthRequestDTO.java  GoogleUserProfileDTO.java  GoogleUserProfileUpdateDTO.java  LoginDTO.java  PostContentUpdateDTO.java  PostDTO.java  PostResponseDTO.java  SignupDTO.java  TokenAndUserDataDTO.java  TokenAndUserIdDTO.java  UserAndUserProfileDTO.java  UserAndUserProfileUpdateDTO.java  UserDTO.java  UserInfoDTO.java  UserRegistrationRequest.java
src/main/java/com/fs1stbackend/model/: Comment.java  EntireComment.java  EntirePost.java  GoogleUser.java  Post.java  User.java  UserAndUserProfile.java  UserProfile.java  UserUserProfile.java
src/main/java/com/fs1stbackend/repository/: CommentRepository.java  GoogleUserRepository.java  LoginRepository.java  PostRepository.java  SignupRepository.java  UserHomeRepository.java  UserRepository.java  userHomeRepository.java
src/main/java/com/fs1stbackend/service/: CommentService.java  FirebaseAuthService.java  FirebaseService.java  GoogleUserHomeService.java  LoginService.java  PostService.java  SignupService.java  UserHomeService.java  UserService.java  userHomeService.java
src/main/java/com/fs1stbackend/service/exception/: InvalidTokenException.java  NoContentException.java  UserNotFoundException.java
src/main/java/com/fs1stbackend/service/jwt/: JwtTokenUtility.java
src/main/java/com/fs1stbackend/service/mapper/: EntireCommentRowMapper.java  EntirePostRowMapper.java  PostRowMapper.java  UserAndUserProfileRowMapper.java  UserProfileRowMapper.java  UserRowMapper.java
src/main/java/com/fs1stbackend/web/: CommentController.java  FirebaseController.java  GoogleAuthRequest.java  GoogleUserController.java  LoginController.java  PostController.java  SignupController.java  UserHomeController.java  userHomeController.java
src/main/resources/: application.properties  application.yaml  application.yml  logback-spring-local.xml
src/test/java/com/fs1stbackend/: Fs1stBackendApplicationTests.java
