plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
//
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    compileOnly 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.security:spring-security-test'
////  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//
      implementation 'mysql:mysql-connector-java:8.0.28'
//    implementation 'io.springfox:springfox-boot-starter:3.0.0'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
      runtimeOnly 'mysql:mysql-connector-java:8.0.28'
//
//
//    implementation 'org.springframework.boot:spring-boot-starter-security' // spring security 의존성
//    implementation 'org.springdoc:springdoc-openapi-ui:1.5.10'  // springdoc openapi 의존성
//    testImplementation 'org.springframework.security:spring-test'


       implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'


    implementation 'javax.servlet:javax.servlet-api:4.0.1' // 사용하는 Servlet API 버전에 맞게 수정

    implementation 'com.google.firebase:firebase-admin:8.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
    useJUnitPlatform()
}
