plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

      implementation 'mysql:mysql-connector-java:8.0.28'
      runtimeOnly 'mysql:mysql-connector-java:8.0.28'

    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'


    implementation 'javax.servlet:javax.servlet-api:4.0.1' // 사용하는 Servlet API 버전에 맞게 수정

    //Mapstruct
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'

    //JWT
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    //Lombok
    //compileOnly 'org.projectlombok:lombok'
    //annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.projectlombok:lombok:1.18.22'

    // slf4j & logback
//    implementation 'org.slf4j:slf4j-api:1.7.32'
//    implementation 'ch.qos.logback:logback-classic:1.2.6'

    // commons-logging 제외
    configurations.all {
        exclude group: 'commons-logging', module: 'commons-logging'
    }

    implementation 'com.google.firebase:firebase-admin:8.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

}

tasks.named('test') {
    useJUnitPlatform()
}
