spring.application.name=fs-1st-backend
spring.datasource.url= # ?????? URL ??? ????.
spring.datasource.username= # ?????? ??? ?? ??? ????.
spring.datasource.password= # ?????? ?? ??? ????.
spring.datasource.driver-class-name=